jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/demo
jdbc_username=root
jdbc_password=bvA7Z507a7FanypzLtZAFyKqYyVgpvpiDvbewP/0HDH/qlQzGMdNHhbk4amMab0me608H7HrWMfLUQCXoBysVA==
#jdbc_password=root
publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIj4mYpGHa2AMESQZTDGJj7BzaAFFMrMXgWX7ESW282fu5YJFuNujWemtLR57P6fUZ0BdPxT+y6/QnCn2gEZmtkCAwEAAQ==
privateKey=MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEAiPiZikYdrYAwRJBlMMYmPsHNoAUUysxeBZfsRJbbzZ+7lgkW426NZ6a0tHns/p9RnQF0/FP7Lr9CcKfaARma2QIDAQABAkEAhLa7rmq5nr6yBf0SzutvaydFIWNK/iR+hVTqrJqvZs+NoDWG4ofnvmvsxwVvR2XwOSnxNwMx32DfJTUWT/TqcQIhAM9qz/AA/VGjSxO1r+ePbEYisMiAkDNorZEI92RI6+TPAiEAqQ2vEZkXEFzUl9cHmNrRvf79siwNaHVxuqtJ2iXav9cCIQC7DRpk2J+aZeao6aqu6vq77UD8MGTa18XfC/T+rXx+pQIgELUegUG9Csvx4tPIl23A3uMtlYdPB+zbgZReJyYomV8CICztD7moFfN9zjjNWnH8rPeuGcZ9+8D3VkgQv2zhjOUT

initialSize=1
minIdle=1
maxActive=20

maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000

validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

filters=stat,log4j
removeAbandoned=true
removeAbandonedTimeout=1200
#logAbandoned=true
