# javaWeb

./: .gitignore  README.md  pom.xml
src/main/resources/: application.xml  spring-mvc.xml
src/main/resources/mapper/: userMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
src/main/webapp/jquery-easyui-1.5/demo/panel/: basic.html  fluid.html
